# SlidingPanel

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gurpster/slidingpanel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gurpster/slidingpanel/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gurpster/slidingpanel/: ExampleUnitTest.java
glassview/: build.gradle
glassview/src/main/java/com/ms/square/android/glassview/: GlassView.java
gradle/wrapper/: gradle-wrapper.properties
